OPENAI_APIKEY=""
GEMINI_APIKEY=""

FRONTEND_PORT=8080
VITE_API_URL_BACKEND=/api
VITE_API_URL_TEXT_PARAPHRASED="${VITE_API_URL_BACKEND}/uploadtext/paraphrase"
VITE_API_URL_TEXT_GENERATED="${VITE_API_URL_BACKEND}/uploadtext/generate"
VITE_API_URL_PDF_PARAPHRASED="${VITE_API_URL_BACKEND}/uploadpdf/paraphrase"
VITE_API_URL_PDF_GENERATED="${VITE_API_URL_BACKEND}/uploadpdf/generate"

BACKEND_PORT=8000
BACKEND_API_URL_TEXT_PARAPHRASE=/uploadtext/paraphrase
BACKEND_API_URL_TEXT_GENERATE=/uploadtext/generate
BACKEND_API_URL_PDF_PARAPHRASE=/uploadpdf/paraphrase
BACKEND_API_URL_PDF_GENERATE=/uploadpdf/generate


